== README

==== What:
Freuder parses user's timeline Tweets and allows `filtration` of messages based on specified keywords (see Flow).

==== Why: 
Freuder is the first `serious` app for me. I plan to use it as a demo to help me find internship opportunities. Any feedback and comments is highly appreciated. 

==== Use / Flow:

Upon the initial load, user is prompted to connect to their Twitter account (via <tt>Twitter OAuth</tt> and <tt>Twitter API Gem</tt>). Once the connection is established, the app pulls user info and appends the params to the <tt>Users</tt> table. 



==== Specs:


This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation
-- run `rake db_tasks:rebuild` to drop and migrate the db.
* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
